name: flutter_application_1
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
  - assets/gambar/gambar1.jpg
  - assets/pembuat/1.jpg
  - assets/pembuat/2.jpg
  - assets/pembuat/3.jpg
  - assets/produk/1.jpg
  - assets/produk/2.jpg
  - assets/produk/3.jpg
  - assets/produk/4.jpg
  - assets/produk/5.jpg
  - assets/produk/6.jpg
  - assets/produk/7.jpg
  - assets/produk/8.jpg
  - assets/workshop/1.jpg
  - assets/workshop/2.jpg
  - assets/workshop/3.jpg
  - assets/workshop/4.jpg
  - assets/Best Booking/1.jpg
  - assets/Best Booking/2.jpg
  - assets/Best Booking/3.jpg
